MyDataBase/Views/RegistrationPage.xaml

<Page x:Class="MyDataBase.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ChildPageModel.ThisUser.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChildPageModel.ThisUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ChildPageModel.ThisUser.FName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ChildPageModel.ThisUser.LName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="5" Grid.Column="1" Content ="Check in" Command="{Binding CheckIn}"/>
        <Button Grid.Row="6" Grid.Column="1" Content ="Go to login" Command="{Binding GoToLogin}"/>
        <Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="{Binding ChildPageModel.Error, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
